user  www;
worker_processes auto;
pcre_jit on;

pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections  10240;
}


http {
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi_params;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    sendfile        on;
    tcp_nodelay on;

    client_max_body_size 2G;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;

    gzip_vary on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
