upstream php_backend {
    server php:9000 weight=1;
}
server {
    listen 80;
    index index.html index.htm index.php;
    root /home/www/public;

    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ .*\.(php|php5)?$
    {
        fastcgi_index index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        if (-f $request_filename) {
            fastcgi_pass    php_backend;     # The upstream determined above
        }
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
#   chunkin on;

    error_page 411 = @my_411_error;
    location @my_411_error {
#       chunkin_resume;
    }
}